<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>城市医院预约平台</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/index1.css"/>
		<link rel="stylesheet" type="text/css" href="css/ui.css"/>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="top">
			<div class="wrap">
				<p class="call">010-114/116114电话预约</p>
				<p class="welcome">欢迎来到城市医院预约挂号统一平台 &nbsp;
					请&nbsp;
					<a href="#">登录</a>
					<a href="#">注册</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#">帮助中心</a>
				</p>
			</div>
		</div>
		
		<div class="header">
			<div class="wrap clearfix">
				<a href="#" class="logo">
					<img src="img/logo.png"/>
				</a>
				<div class="search ui-search">
					<div class="ui-search-selected">医院</div>
					<div class="ui-search-select-list">
						<a href="#">科室</a>
						<a href="#">疾病</a>
						<a href="#">医院</a>
					</div>
					<input type="text" name="search-content" class="ui-search-input" 
						placeholder="请输入搜索内容" />
					<a href="#" class="ui-search-submit">&nbsp;</a>
				</div>
			</div>
		</div>
		
		<div class="nav">
			<div class="wrap">
				<div class="link menu">全部科室
					<div class="menu-list ui-menu">
							<div class="ui-menu-item">
								<a href="#" class="ui-menu-item-department">内科</a>
								<a href="#" class="ui-menu-item-disease">高血压</a>
								<a href="#" class="ui-menu-item-disease">冠心病</a>
								<div class="ui-menu-item-detail">
									<div class="ui-menu-item-detail-group">
										<div class="ui-menu-item-detail-group-caption">
											内科
										</div>
										<div class="ui-menu-item-detail-group-list">
											<a href="#">心脑血管科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
										</div>
									</div>
									<div class="ui-menu-item-detail-group">
										<div class="ui-menu-item-detail-group-caption">
											外科
										</div>
										<div class="ui-menu-item-detail-group-list">
											<a href="#">心脑血管科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
										</div>
									</div>
								</div>
						</div>
						<div class="ui-menu-item">
								<a href="#" class="ui-menu-item-department">外科</a>
								<a href="#" class="ui-menu-item-disease">高血压</a>
								<a href="#" class="ui-menu-item-disease">冠心病</a>
								<div class="ui-menu-item-detail">
									<div class="ui-menu-item-detail-group">
										<div class="ui-menu-item-detail-group-caption">
											妇科
										</div>
										<div class="ui-menu-item-detail-group-list">
											<a href="#">心脑血管科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
										</div>
									</div>
									<div class="ui-menu-item-detail-group">
										<div class="ui-menu-item-detail-group-caption">
											儿科
										</div>
										<div class="ui-menu-item-detail-group-list">
											<a href="#">心脑血管科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
										</div>
									</div>
								</div>
						</div>
						<div class="ui-menu-item">
								<a href="#" class="ui-menu-item-department">妇科</a>
								<a href="#" class="ui-menu-item-disease">高血压</a>
								<a href="#" class="ui-menu-item-disease">冠心病</a>
								<div class="ui-menu-item-detail">
									<div class="ui-menu-item-detail-group">
										<div class="ui-menu-item-detail-group-caption">
											男科
										</div>
										<div class="ui-menu-item-detail-group-list">
											<a href="#">心脑血管科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
										</div>
									</div>
									<div class="ui-menu-item-detail-group">
										<div class="ui-menu-item-detail-group-caption">
											骨科
										</div>
										<div class="ui-menu-item-detail-group-list">
											<a href="#">心脑血管科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">心脑血内科</a>
											<a href="#">神经内科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
											<a href="#">内分泌科</a>
											<a href="#">血液科</a>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>	
				<a href="#" class="link">按医院挂号</a>
				<a href="#" class="link">按科室挂号</a>
				<a href="#" class="link">按疾病挂号</a>
				<a href="#" class="link">最新公告</a>
				<a href="#" class="link right">社会知名医院</a>
			</div>
		</div>
		
		<div class="banner">
			<div class="banner-slider ui-slider">
				<div class="ui-slider-wrap">
					<a href="" class="item">
						<img src="img/banner_1.jpg" alt="1" />
					</a>
					<a href="" class="item">
						<img src="img/banner_2.jpg" alt="1" />
					</a>
					<a href="" class="item">
						<img src="img/banner_3.jpg" alt="1" />
					</a>
				</div>
				<div class="ui-slider-arrow">
					<a href="#1" class="item left">&nbsp;</a>
					<a href="#1" class="item right">&nbsp;</a>
				</div>
				<div class="ui-slider-process">
					<a href="#1" class="item item_focus" style="background-color: #1fa4f0;">&nbsp;</a>
					<a href="#1" class="item item_focus">&nbsp;</a>
					<a href="#1" class="item item_focus">&nbsp;</a>
				</div>
			</div>
			<div class="banner-search">
				<div class="caption"><span class="text">快速预约</span></div>
				<div class="form">
					<div class="line">
						<select name="area">
							<option value="">医院地区</option>
							<option value="">体育西</option>
							<option value="">林和西</option>
							<option value="">燕塘</option>
						</select>
					</div>
					<div class="line">
						<select name="level">
							<option value="">医院等级</option>
							<option value="">等级一</option>
							<option value="">等级二</option>
							<option value="">等级三</option>
						</select>
					</div>
					<div class="line">
						<select name="name">
							<option value="">医院名称</option>
							<option value="">青山医院</option>
							<option value="">广州医院</option>
							<option value="">武警医院</option>
							
						</select>
					</div>
					<div class="line">
						<select name="department">
							<option value="">医院科室</option>
							<option value="">童科室</option>
							<option value="">妇科室</option>
							<option value="">骨科室</option>
						</select>
					</div>
				</div>
				<div class="submit">
					<input type="button" class="button" value="快速查询"/>
				</div>
			</div>
			
			<div class="banner-help">
				<div class="caption"><span class="text">帮助中心</span></div>
				<div class="list">
					<a href="#" class="link">账号指南</a>
					<a href="#" class="link">预约指南</a>
					<a href="#" class="link">账号找回</a>
					<a href="#" class="link">常用问题</a>
				</div>
			</div>
			
		</div>
		
		<div class="content">
			<div class="wrap clearfix">
				<div class="content-tab">
					<div class="caption">
						<a href="#1" class="item item_focus">医院</a>
						<a href="#2" class="item item_fius">科室</a>
					</div>
					<div class="block">
						<div class="item">
							<div class="block-caption">
								<a href="#" class="block-caption-item 
									block-caption-item_focus">全部</a>
								<a href="#" class="block-caption-item">东城区</a>
								<a href="#" class="block-caption-item">西城区</a>
								<a href="#" class="block-caption-item">朝阳区</a>
								<a href="#" class="block-caption-item">丰台区</a>
								<a href="#" class="block-caption-item">石景山区</a>
								<a href="#" class="block-caption-item">海淀区</a>
								<a href="#" class="block-caption-item">门头沟区</a>
								<a href="#" class="block-caption-item">房山区</a>
								<a href="#" class="block-caption-item">其他</a>
							</div>
							<div class="block-content">
								<div class="block-list">
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">北京协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】北京市东城区帅府园一号  
												【西院】 北京市西城区大木仓...
											</div>
									</div>
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">北京协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】北京市东城区帅府园一号  
												【西院】 北京市西城区大木仓...
											</div>
									</div>
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">北京协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】北京市东城区帅府园一号  
												【西院】 北京市西城区大木仓...
											</div>
									</div>
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">北京协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】北京市东城区帅府园一号  
												【西院】 北京市西城区大木仓...
											</div>
									</div>
								</div>
								<div class="block-text-list clearfix">
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
								</div>
								<a href="#" class="block-more">更多医院</a>
							</div>
						</div>
						<div class="item" style="display: none;">科室内容</div>
					</div>
					<div class="block1" style="display: none;">
						<div class="item">
							<div class="block-caption">
								<a href="#" class="block-caption-item 
									block-caption-item_focus">全部</a>
								<a href="#" class="block-caption-item">天河区</a>
								<a href="#" class="block-caption-item">越秀区</a>
								<a href="#" class="block-caption-item">番禺区</a>
								<a href="#" class="block-caption-item">白云区</a>
								<a href="#" class="block-caption-item">荔湾区</a>
								<a href="#" class="block-caption-item">海珠区</a>
								<a href="#" class="block-caption-item">其他</a>
							</div>
							<div class="block-content">
								<div class="block-list">
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">广州协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】广州市东城区帅府园一号  
												【西院】 广州市西城区大木仓...
											</div>
									</div>
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">广州协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】广州市东城区帅府园一号  
												【西院】 广州市西城区大木仓...
											</div>
									</div>
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">广州协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】广州市东城区帅府园一号  
												【西院】 广州市西城区大木仓...
											</div>
									</div>
									<div class="item">
										<img src="img/hospital-1.jpg" alt="xx医院" />
										<div class="item-name">广州协和医院 
											<span class="item-level">【三级甲等】</span></div>
											<div class="item-phone">
												电话：东院咨询台：010-69155564..</div>
											<div class="item-address">
												【东院】广州市东城区帅府园一号  
												【西院】 广州市西城区大木仓...
											</div>
									</div>
								</div>
								<div class="block-text-list clearfix">
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
									<a href="#" class="item">首都儿科研究所附属儿童医院
									<span class="level">【三级甲等】</span>
									</a>
								</div>
								<a href="#" class="block-more">更多医院</a>
							</div>
						</div>
						<div class="item" style="display: none;">科室内容</div>
					</div>
				</div>
				<div class="content-news">
					<div class="caption">最新公告   <a href="#" class="more">| 更多</a></div>
					<div class="list">
						<a href="#" class="link">
							广州医院特需门诊暂停更新号源通...
						</a>
						<a href="#" class="link">
							防护策略升级通知
						</a>
						<a href="#" class="link">
							广州医院特需门诊暂停更新号源通...
						</a>
						<a href="#" class="link">
							防护策略升级通知
						</a>
						<a href="#" class="link">
							广州医院特需门诊暂停更新号源通...
						</a>
						<a href="#" class="link">
							防护策略升级通知
						</a>
					</div>
				</div>
				<div class="content-close">
					<div class="caption">停诊公告   <a href="#" class="more">| 更多</a></div>
					<div class="list">
						<a href="#" class="link">
							首都医科大学附属北京安贞医院消...
						</a>
						<a href="#" class="link">
							首都医科大学附属北京安贞医院妇...
						</a>
						<a href="#" class="link">
							广州医院特需门诊暂停更新号源通...
						</a>
						<a href="#" class="link">
							北京安贞医院妇
						</a>
						<a href="#" class="link">
							广州医院特需门诊暂停更新号源通...
						</a>
						<a href="#" class="link">
							北京安贞医院妇
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			
			Copyright © 2017慕课网版权所有	
		
		</div>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
