p{
	margin: 0;
	padding: 0;
	display: inline-block;
}
a{
	text-decoration: none;
}
select,input{
	border: none;
	outline: none;
}
/*#top模块内样式*/
.top{
	line-height: 30px;
	font-size: 13px;
	color: #868686;
}
.top .call{
	float: left;
	padding-left: 20px;
	background: url(../img/icon-call.png) no-repeat center left;
}
.top a{
	color: #2da5e1;
}
.top .welcome{
	float: right;
}

/*#header模块样式*/	
.header .logo{
	width: 402px;
	height: 74px;
	padding: 9px 0;
	display: inline-block;
}
.header .logo img{
	width: 100%;
	height: 100%;
}
.header .search{
	width: 326px;
	height: 38px;
	position: absolute;
	right: 0;
	top: 29px;
}

/*#nav模块样式*/
.nav .link{
	display: inline-block;
	float: left;
	padding-left: 30px;
	line-height: 36px;
	color: #fff;
	font-size: 16px;
	min-width: 80px;
	text-align: center;
}
.nav a:hover{
	color: #d7f3ff;
}
.nav .menu{
	width: 130px;
	padding-right: 30px;
	background-color: #1fa4f0;
	position: relative;
}
.nav .menu .menu-list{
	background-color: #1fa4f0;
	width: 100%;
	height: 422px;
	position: absolute;
	left: 0;
	top: 36px;
}

/*#banner 模块样式*/
.banner-search{
	background-color: #fafafa;
}
.banner-search .caption,.banner-help .caption{
	height: 22px;
	padding: 15px 0;
	text-align: center;
}
.banner-search .caption .text,.banner-help .caption .text{
	display: inline-block;
	height: 22px;
	line-height: 22px;
	padding-left: 28px;
	font-size: 16px;
	color: #fec009;
	background: url(../img/icon-help.png) no-repeat 0 0;
}
.banner-search .form{
	height: 150px;
}
.banner-search .form .line{
	padding-bottom: 9px;
	text-align: center;
}
.banner-search .form .line select{
	width: 170px;
	font-size: 12px;
	z-index: 0;
	border: 1px solid #dcdddd;
	height: 26px;
	line-height: 26px;
	padding: 2px 0;
	color: #666;
}
.banner-search .submit{
	height: 32px;
	text-align: center;
}
.banner-search .submit .button{
	width: 108px;
	height: 33px;
	background-color: #fecd09;
	font-size: 14px;
	color: #fff;
	border-radius: 3px;
}
.banner-help{
	background-color: #fafafa;
}
.banner-help .caption .text{
	color: #00b3ea;
	background-position: 0 -23px;
}
.banner-help .link{
	color: #00b3ea;
	display: inline-block;
	width: 86px;
	height: 26px; 
	line-height: 26px;	
	font-size: 14px;
	text-align: center;
	padding: 0 0 28px 26px;
}

/*#content模板样式*/
.content-news{
	background-color: #fff;
	border:1px solid #f4f6fa; 
}
.content-news .caption,.content-close .caption{
	height: 38px;
	line-height: 38px;
	background-color: #f4f6fa;
	text-indent: 20px;
	color: #fec009;
	font-size: 15px;
}
.content-news .more,.content-close .more{
	float: right;
	padding-right: 22px;
	font-size: 12px;
	color: #868686;
}
.content-news .list,.content-close .list{
	padding: 15px 20px 13px 35px;
	line-height: 29px;
	font-size: 12px;
	background: url(../img/list-yellow.jpg) no-repeat 17px 20px;
}
.content-news .list .link,.content-close .list .link{
	display: inline-block;
	color: #969696;
}
.content-news .list .link:hover,.content-close .list .link:hover{
	color: #00b3ea;
}
.content-close{
	background-color: #fff;
	border: 1px solid #F4F6FA;
}
.content-close .list{
	background: url(../img/list-blue.jpg) no-repeat 17px 20px;
}
.content-close .caption{
	color: #4ab4ed;
}

.content-tab{
	
}

.content-tab .caption{
	height: 34px;
	line-height: 34px;
	background-color: #f5f6fa;
}
.content-tab .caption .item{
	display: inline-block;
	width: 112px;
	height: 34px;
	text-align: center;
	float: left;
	color: #00B3EA;
}
.content-tab .caption .item_focus{
	background-color: #606ff2;
	color: #fff;
}
.content-tab .block,.content-tab .block1{
	border: 1px solid #F4F6FA;
	height: 452px;
}
.content-tab .block-caption {
	height: 26px;
	line-height: 26px;
	padding: 8px;
	border-bottom: 1px solid #F4F6FA;
}
.content-tab .block-caption-item{
	display: block;
	padding: 0 10px;
	font-size: 12px;
	color: #4c4948;
	float: left;
}
.content-tab .block-caption-item_focus{
	background-color: #60BFF2;
	color: #fff;
}
.content-tab .block-content{
	padding: 16px 12px;
}
.content-tab .block-content .block-more{
	display:block;
	line-height: 55px;
	text-align: center;
	color: #5084c4;
	font-size: 14px;
}
.content-tab .block-content .block-list{}

.content-tab .block-content .block-list .item{
	float: left;
	width: 216px;
	height: 102px;
	padding: 0 20px 10px 120px;
	position: relative;
	font-size: 12px;
}
.content-tab .block-content .block-list .item img{
	width: 110px;
	height: 98px;
	position: absolute;
	left: 0;
	top: 0;
}
.content-tab .block-content .block-list .item .item-name{
	color: #036eb7;
	font-size: 14px;
	line-height: 21px;
	padding-top: 13px;
}
.content-tab .block-content .block-list .item .item-level{
	float: right;
	font-size: 12px;
	color: #979797;
}

.content-tab .block-content .block-list .item .item-phone,
.content-tab .block-content .block-list .item .item-address{
	line-height: 18px;
	padding-bottom: 4px;
	color: #666;
}


/*医院文案列表 - 容器*/
.content-tab .block-content .block-text-list{
	
}
.content-tab .block-content .block-text-list .item{
	display: block;
	width: 351px;
	height: 27px;
	font-size: 14px;
	color: #666;
	padding-top: 8px;
	float: left;
	border-bottom: 1px dashed #DCDDDD;
}
.content-tab .block-content .block-text-list .item:nth-child(2n){
	margin-left: 13px;
}
.footer{
	line-height: 70px;
	text-align: center;
	font-size: 12px;
	color: #666;
}
